#contact_modal {
    display: none;
}

#main {
    display: flex;
    flex-direction: column-reverse;
}

ul {
    list-style-type: none;
}


.photograph-header {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photo {
    order: 2;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.liname2 {
    order: 2;
}

.ul_style {
    padding-left: 0px;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.Trier {
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}


.contact_button {
    order: 1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.Order_By {
font-size: 20px;
font-weight: bold;
color: white;
padding: 11px;
width: 170px;
height: 50px;
border: none;
background-color: #901C1C;
border-radius: 5px;
cursor: pointer;
}


.modal {
    bottom: 0px;
    right: 50px;
    position: absolute;
    border-radius: 5px;
    background-color: #DB8876;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

li {
max-width: fit-content;
}

li h1 {
    margin: 0;
    color: #D3573C;
    font-size: 40px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}